# Enable mouse support
set -g mouse on

# Try to fix M-w in Emacs typing "w" as side effect
set -g default-terminal "screen-256color"
set -g xterm-keys on

# Use the mouse wheel to navigate copy mode
bind -T copy-mode WheelUpPane send-keys -X scroll-up
bind -T copy-mode WheelDownPane send-keys -X scroll-down

# Exit copy mode using Esc
bind-key -T copy-mode Escape send -X cancel
bind-key -T copy-mode q send -X cancel

# Use xclip to copy to system clipboard
bind -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
